<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="lab0_10"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
lab0_10
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="lab0_10">
        <sdx:configuration sdx:name="lab0_10"
                           sdx:displayName="lab0_10"
                           sdx:defaultProcessorGroup="linux_domain"
                           sdx:runtimes="cpp">
            <sdx:description>lab0_10</sdx:description>
            <sdx:processorGroup sdx:name="linux_domain"
                                sdx:displayName="linux on ps7_cortexa9"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
